// imports
@import "variables.less";
@import "helpers.less";

// colors
@pink: #FCC1AA;
@salmon: #F29075;
@bluelt: #CEDCE3;
@blue: #B2C7C5;
@teal: #CEF0DF;
@sand: #FAFAFA;

@red: #521223;
@redlt: #811F36;
@gold: #a29061;
@blue: #2F869D;

@light: #f2f2f2;
@dark: #333;

@Roboto : 'Roboto', sans-serif;
@OpenSans : 'Open Sans', sans-serif;
@Oswald : 'Oswald', sans-serif;
@Corben : 'Corben', cursive;
@Neuton : 'Neuton', serif;
@Lovers : 'Lovers Quarrel', cursive;
@Ruthie : 'Ruthie', cursive;


.pink{
	color: @pink;
}
.salmon{
	color: @salmon;
}
.teal{
	color: @teal;
}
.bg-bluelt{
	background-color: @bluelt;
}
.bg-pink{
	background-color: @pink;
}
.bg-blue{
	background-color: @blue;
}
.bg-teal{
	background-color: @teal;
}
.bg-sand{
	background-color: @sand;
}
.bg-salmon{
	background-color: @salmon;
}
.bg-dark{
	background-color: @dark;
}
/*****************************
******************************
	General Styles
******************************
*****************************/

html, body{
	//height:100%;
	margin:0;
	padding:0;
}
body{
	//background-color: @bluelt;
	font-family: @OpenSans;
	font-weight: 300;
	width: 100vw;
	overflow-x:hidden;
}
// h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5{
// 	margin:0;
// }
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5{
	margin:0;
	padding:0;
}
h1,.h1{
	font-family: @Ruthie;
	font-size: 80px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: .5rem;
	line-height:90%;
	@media (max-width: @screen-md) {
		font-size: 70px;
	}
	@media (max-width: @screen-sm) {
		font-size: 50px;
		letter-spacing: 0.5rem;
	}
}

h2,.h2{
	font-family: @Lovers;
	color: @gold;
	font-size: 43px;
	letter-spacing: .5rem;
	@media (max-width: @screen-md) {
		font-size: 32px;
	}
	@media (max-width: @screen-sm) {
		font-size: 25px;
	}
}

h3,.h3{
	font-family: @Roboto;
	font-size: 32px;
	//text-transform: uppercase;
	line-height: 160%;
	@media (max-width: @screen-md) {
		font-size: 24px;
	}
	@media (max-width: @screen-sm) {
		font-size: 16px;
	}
}

h4,.h4{
	font-family: @Roboto;
	font-size: 24px;
	text-transform: uppercase;
	line-height: 160%;
	@media (max-width: @screen-md) {
		font-size: 20px;
	}
	@media (max-width: @screen-sm) {
		font-size: 14px;
	}
}

h5,.h5{
	font-size: 20px;
	text-transform: uppercase;
	line-height: 160%;
	font-weight: 700;
	@media (max-width: @screen-md) {
		font-size: 18px;
	}
	@media (max-width: @screen-sm) {
		font-size: 14px;
	}
}
.date{
	font-size: 150px;

	@media (max-width: @screen-xs) {
		font-size: 63px;
		line-height: 100%;
	}
}

a{
	//color: @salmon;
	text-decoration:underline;
	.transition(all ease-in .2s);
	&:hover{
		color: @salmon;
	}
	&:focus{
		color: @salmon;
	}
}

p{
	font-family: @Neuton;
	font-size: 1.3em;
	line-height: 150%;
	margin:0;
	padding:0;
	a{
		color: @dark;
	}
}
em{
	  font-weight: 300;
}
hr{
	margin: 0;
	padding: 0;
	&.classy-border{
		display: inline-block;
		width: 400px;
		border-color: @gold;
		border-width:2px;
		@media (max-width: @screen-xs) {
			width: 100%;
		}
	}
}

.full-height{
	min-height: 100vh;
	// @media (max-width: @screen-xs) {
	// 	min-height: auto;
	// }
}
.half-height{
	min-height: 50vh;
	@media (max-width: @screen-xs) {
		min-height: auto;
	}
}
.third-height{
	min-height: 33.33vh;
	@media (max-width: @screen-xs) {
		min-height: auto;
	}
}
.threefourths-height{
	min-height: 75vh;
	@media (max-width: @screen-xs) {
		min-height: auto;
	}
}
.border-bottom{
	border-bottom: 3px solid @light;
}
.font-14{
	font-size:14px;
}
.font-16{
	font-size:16px;
}
.font-18{
	font-size:18px;
}
.font-20{
	font-size:20px;
}
.font-25{
	font-size:25px;
}
.font-30{
	font-size:30px;
}
.font-35{
	font-size:35px;
}
.font-40{
	font-size:40px;
}

/*****************************
******************************
Parallax and Background Image classes
******************************
*****************************/
.parallax-wrap{
	position: relative;
	//overflow: hidden;
	z-index: -1;
}
.nonparallax{
	background-position: top center;
    background-size: 100% auto;
    background-repeat: repeat-x;
	background-image: url('../img/pic-ocean.jpg'); 
    width: 100%;
    position: absolute;
    display: none;
}
.parallax-layer {
    background-size: cover;
    background-repeat: repeat-x;
    width: 100%;
    position: absolute;
}
.parallax-layer.fixed{
    position: fixed;
}
#paralax-1{
	background-image: url('../img/pic-ocean-low.jpg');
	&.ocean{
		background-image: url('../img/pic-ocean.jpg');
	}
}
#paralax-3{
	// border-top: 30px solid @light;
	// border-right: 30px solid @light;
	// border-left: 30px solid @light;
}
.background-cover{
	background-size: cover;
	background-position: center center;
	background-repeat: repeat-x;
}
.background-fixed{
	background-attachment: fixed;
}
.tygelica-1{
	background-image: url('../img/pic-tygelica-1.jpg');
}
.tygelica-2{
	background-image: url('../img/pic-tygelica-2.jpg');
}
.tygelica-3{
	background-image: url('../img/pic-tygelica-3.jpg');
}
.tygelica-4{
	background-image: url('../img/pic-tygelica-4.jpg');
}
.tygelica-5{
	background-image: url('../img/pic-tygelica-5.jpg');
}
.tygelica-6{
	background-image: url('../img/pic-tygelica-6.jpg');
}
.tygelica-7{
	background-image: url('../img/pic-tygelica-7.jpg');
}
.tygelica-8{
	background-image: url('../img/pic-tygelica-8.jpg');
}
// Banners
.banner{
	background-position: center;
	background-size: auto 100%;
}
.banner-1{
	background-image: url('../img/banner-1.jpg');
}
.banner-2{
	background-image: url('../img/banner-2.jpg');
}
.banner-3{
	background-image: url('../img/banner-3.jpg');
}
.banner-4{
	background-image: url('../img/banner-4.jpg');
}
.banner-5{
	background-image: url('../img/banner-5.jpg');
}
.banner-6{
	background-image: url('../img/banner-6.jpg');
}
.banner-7{
	background-image: url('../img/banner-7.jpg');
}

.bg-paper{
	background-image: url('../img/bg-paper.jpg');
}
.bg-fiber{
	background-image: url('../img/bg-fiber.png');
}
.bg-beach-1{
	background-image: url('../img/bg-beach-1.jpg');
}
.bg-beach-2{
	background-image: url('../img/bg-beach-2.jpg');
}
.bg-ocean-1{
	background-image: url('../img/bg-ocean-1.jpg');
}
.fade-box{
	background: rgba(255,255,255,0.5);
	.box{
		background: #fff;
	}
}
blockquote{
	margin: 0;
	color: #666;
	p{
		font-size: 20px;
	}
	em{
		color: #a29061;
	}
}
.circle{
	.border-radius(50%);
}
.badge{
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	width: 80px;
	height: 80px;
	text-decoration: none;
	.box-shadow(0px 0px 5px 0px black);
	p{
		font-family: @OpenSans;
		font-weight: 200;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
}
.paper{
	background: #fff;
	.box-shadow(0px 0px 25px 0px rgba(0,0,0,0.2));
}

// button
.btn-default{
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	width: 80px;
	height: 80px;
	.box-shadow(0px 0px 5px 0px black);
	border:none;
	.transition(all ease-in .2s);
	span.text{
		font-family: @Ruthie;
		font-size: 40px;
		//text-transform: uppercase;
	}
	&:hover,
	&:focus{
		background: @gold;
		border:none;
	}
	.material-icons{
		position:relative;
		top: 5px;
	}
	&:hover{
		color: @light;
	}
}

// Mobile Overrides
body.mobile{
	.mobile-hide{
		display: none;
	}
}



/*****************************
******************************
	Navbars
******************************
*****************************/

// Desktop Nav
body.mobile{
	#navWrapper{
		position: fixed;
		nav.navbar{
			ul{
				display: none;
			}
		}
	}
}
#navWrapper{
	position: absolute;
	z-index: 1000;
	width: 100%;
	font-family: @Roboto;
	@media (max-width: @screen-md) {
		nav{
			background: transparent;
		}
	}
	&.fixey{
		nav{
			background-color: @red;
			.box-shadow(0px 1px 3px 0px rgba(0,0,0,0.15));
			ul{
				li{
					a{
						border-bottom: 3px solid @red;
					}
					&.active{
						a{
							border-bottom: 3px solid @salmon;
						}
					}
				}
			}
		}
	}
	nav.navbar{
		ul{
			@media (max-width: @screen-md) {
				display: none;
			}
		    float: none;
			text-align: center;
			li{
		    display: inline-block;
		    float: none;
			text-align: center;
				a{
					padding: 13px 20px 10px 20px n7u;
					color: @salmon;
					font-size: 23px;
					text-transform: uppercase;
					.transition(border ease-in .2s );
					&:hover{
						background: none;
					}
					&:focus{
						background: none;
					}
				}
			}
		}
	}
}

// Mobile Nav Toggle
body.mobile{
	#mobile-nav-toggle{
		display: block;
	}
}
#mobile-nav-toggle{
	display:none;
	padding: 12px 0px;
	z-index: 1000;
	float: right;
	cursor: pointer;
	.nav-icon {
	  	margin: 1em 1em;
	  	width: 25px;
		color: @salmon;
	  	&.active:before {
	  		.transform( translateY(0) rotate(135deg) );
		}
		&.active:after {
  			.transform( translateY(-9px) rotate(-135deg) );
  		}
  		&.active{
			&:after, 
			&:before, 
			& div {
				background-color: @red;
			}
  		}
  		&:after, 
		&:before, 
		& div {
		  	background-color: @salmon;
		  	.border-radius(0px);
		  	content: '';
		  	display: block;
		  	height: 5px;
		  	margin: 5px 0;
			.box-shadow(0px 1px 1px 0px rgba(0,0,0,0.15));
		  	.transition(all .2s ease-in-out);
		}
		&.active div{
			.transform( scale(0) );
		  	background-color: @red;
		}
	}
}

// Mobile Nav
#nav-mobile{
	width: 100%;
	display: block;
	background: @salmon;
	position: fixed;
	top: 0;
	z-index: 999;
	max-height: 0;
	overflow: hidden;
	.transition(max-height 0.5s ease);
	&.open{
		height: 100%;
		max-height: 100vh;
		ul{
			height: 100vh;
		}
	}
	img{
		
	}
	ul{
		list-style: none;
		display: block;
		margin:0;
		padding:0;
		font-family: @Roboto;
		li{
			margin: 0;
			a{
				color: @red;
				padding: 20px;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				font-size: 2.2em;
				display: block;
				text-transform: uppercase;
				@media (max-width: @screen-xs) {
					font-size: 1.5em;
					padding: 15px;
				}
			}
		}
	}
}
/*****************************
******************************
	Home Section
******************************
*****************************/
body.mobile{
	#home{
		min-height: 400px;
		h1.name{
			span{
				display: inline-block;
			}
		}
	}
}
#home{
	min-height: 100vh;
	@media (max-width: @screen-xs) {
		min-height: auto;
	}
	h1.name{
		font-family: @Oswald;
		color: @light;
		position:relative;
		font-size: 9rem;
		line-height: 80%;
		@media (max-width: @screen-sm) {
			font-size: 7rem;
		}
		@media (max-width: @screen-xs) {
			font-size: 4rem;
			line-height: 120%;
		}
		span{
			display: block;
			font-family: @Corben;
			font-size: 60px;
			&:before{
				position: absolute;
				top: 5px;
				left: 0;
				width: 40%;
				border-top: 5px solid @dark;
			}
			@media (max-width: @screen-sm) {
				font-size: 20px;
			}
		}
		span:before{
			position: absolute;
			top: 5px;
			left: 0;
			width: 40%;
			border-top: 5px solid @dark;
		}
	}
	.date{
		font-size: 8rem;
		color: @salmon;
		font-family: @Roboto;
		@media (max-width: @screen-sm) {
			font-size: 4rem;
		}
	}
	.h3{
		color: #fff;
		font-family: @Ruthie;
		font-size: 3em;
		.text-shadow(0 0 25px 0 @dark);
		@media (max-width: @screen-sm) {
			font-size: 2rem;
		}
	}
}

/*****************************
******************************
	RSVP Form Styles
******************************
*****************************/

#rsvp{
	form{
        .row{
        	@media (min-width: @screen-sm) {
				padding: 20px 0;
			}
			.col-sm-6{
				@media (max-width: @screen-sm) {
				  	padding-top: 12px;
				  	padding-bottom: 12px;
				}
			}
        }
        label {
	        color: @dark;
	        font-size: 1.2em;
	        font-weight: 500;
	        .transition(all 0.15s ease-in-out);
		}
        fieldset {
	    	border: none;
	    	display: block;
	    	label{
	    		color: #999;
			    line-height: 1.8em;
			    font-size: 1em;
			    width: 80%;
			    display: block;
			    padding-left: 0.6em;
			    font-weight: 500;
	    	}
	       	&.styled-input {
	        	position: relative;
		       	label {
			        color: @dark;
			        position: absolute;
			        top: 0;
			        left: 0;
			        font-size: 1.2em;
			        font-weight: 500;
			        .transition(all 0.15s ease-in-out);
			        pointer-events: none;
			    }
		       	input[type="text"]:focus ~ label,
		       	input[type="text"]:valid ~ label,
		       	select:focus ~ label,
		       	select:valid ~ label  {
		        	top: -1.6rem;
		         	position: absolute;
		        	font-size: 1em;
		        	.transition(all 0.15s ease-in-out); 
		        	color: @gold;
		        }
		        input[type="text"]:valid ~ label{
		        	color: #fff !important;
		        }
		        i{
		        	position: absolute;
		        	right: 0;
		        }
		    }
		    input[type="text"] {
				margin-right: 0;
        		width: 100%;
				.appearance(none);
				.transition(all 0.2s ease-in-out);
				background: transparent;
				border: none;
				border-bottom: 2px solid @gold;
				padding: 0.3em 0.5em 0.2em 0.5em;
				text-decoration: none;
				outline: 0;
				line-height: 1em;
				margin: 0;
				font-size: 1.4em;
				font-weight: 400;
				color: black; 
				&:focus {
			    	border-bottom: @gold 2px solid;
			    }
			}
	    } // end fieldset
		select{
			.appearance(none);
			background: transparent;
			.border-radius(0);
			.box-shadow(none);
			border:none;
			font-size: 1.4em;
			min-height: 39px;
			border-bottom: 2px solid @gold;
			background-clip: padding-box !important;
			&:focus {
			    	border-bottom: @gold 2px solid;
			    }
		}
	}
}// End #rsvp

.radio-button{
  display: block;
  position: relative;
  float: left;
  //width: 100%;
}

.radio-button input[type=radio]{ 
  position: absolute;
  visibility: hidden;
}

.radio-button label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.1em;
  padding: 0px 25px 25px 30px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  .transition(all 0.25s linear);
}

.radio-button:hover label{
	color: #AAAAAA;
}

.radio-button .check{
  display: block;
  position: absolute;
  border: 5px solid @gold;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 10px;
  //left: 20px;
	z-index: 5;
	.transition(border .25s linear);
}

.radio-button:hover .check {
  border: 5px solid @gold;
}

.radio-button .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  //top: 5px;
	//left: 5px;
  margin: auto;
	.transition(background 0.25s linear);
}

input[type=radio]:checked ~ .check {
  border: 5px solid @gold;
}

input[type=radio]:checked ~ .check::before{
  background: @gold;
}

input[type=radio]:checked ~ label{
  //color: #0DFF92;
}